[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.rabbitmq:file_processing_client:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 46, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< com.rabbitmq:file_processing_client >-----------------
[INFO] Building file_processing_client 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ file_processing_client ---
[INFO] com.rabbitmq:file_processing_client:jar:0.0.1-SNAPSHOT
[INFO] +- com.rabbitmq:amqp-client:jar:5.10.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile
[INFO] \- org.slf4j:slf4j-simple:jar:2.0.0-alpha1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.109 s
[INFO] Finished at: 2021-02-28T19:16:24+05:30
[INFO] ------------------------------------------------------------------------
